# restful-booker-tests

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/test/java/api/: ReqresApi.java  RestfulBookerApi.java  RetrofitClient.java
src/test/java/config/: TestConfig.java
src/test/java/data/: BookingData.java
src/test/java/model/auth/: AuthRequest.java  AuthResponse.java
src/test/java/model/booking/: BookingDates.java  BookingResponse.java  CreateResponse.java  CreateUpdateRequest.java  GetBookingIDsResponse.java  PartialUpdateRequest.java
src/test/java/steps/: AuthSteps.java  BookingSteps.java
src/test/java/tests/: AuthTests.java  BaseTest.java  BookingTests.java  PingTests.java
src/test/resources/: application.properties
